[gd_scene load_steps=2 format=3 uid="uid://dswby7a6rf82f"]

[ext_resource type="Script" path="res://gameover.gd" id="1_u5xem"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_u5xem")

[node name="start" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -21.0
offset_right = 58.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="quit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = 44.0
offset_right = 59.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
text = "leave"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
